@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --green- :#3DFEAE;
  --blue-:#00A8E8;
  --grey:#F0F0F0;
  --black:#1A1A1D;
}

body {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to left, #139f9f 40%, #ffffff 60%);; */
  /* justify-content: center; */
  background-color: #F0F0F0;
  
  
}



.header {
  background-color:#1A1A1D;
  color: white;
  height: 65px;
 
}
.header-button {
  
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  font-size: 20px;
  /* padding: 25px; */
  
}

.h-button:hover {
  color: #3DFEAE;
}

/* footer section */

.footer {
  margin-top:10px;
  margin-bottom: 0px;
  background-color: #1A1A1D;
  max-width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  


}

h3 {
  color:white;
  font-size: large;
  font-weight: 700;
}

.social-media-section {
  color: white;
  padding: 10px;
}

.company-section {
  color: white;
  padding: 10px;
}
.f-button:hover {
  color: var(--green-);
}



.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 10px; */
  height: 100%;
  width: 100%;
  align-content:center ;
  margin: 30px 0;
  padding: 0 20px;

  
}

.boy-img {
  width: 350px;
  height: 350px;
  /* width: 40%; */
 
}

.paragraph {
  width: 50%;
  font-size: 35px;
  font-weight: 700;
  margin: 10px 0;
  padding: 10px;
  
}



.para span {
  font-size: 30px;
  font-weight: 800;
  color: #00A8E8;
}

.home-contact-button {
  border-radius: 8px;
  font-size: 20px;
  margin: 10px 0;
  padding: 10px;
  color: #FFF;
  background-color: #00A8E8;
}

.home-contact-button:hover{
background-color: #3DFEAE;
}

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
} */

.contact {
  justify-content: center;
  display: flex;
  width: 100%;
  max-height: 100%;
}

.contact-page {
  
  background-color: var(--green-);

  width: 500px;
  height: 500px;
  padding: 10px 6px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);

}

.contact-page-h1 {
  margin-top: 0px;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: var(--grey);
}

form {
  margin: 10px;

}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: black;
  font-size: 16px;
  color: var(--black);
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: var(--grey);
}

.submit-button {
  text-align: left;
  display: inline-block;
  padding: 12px;
  background-color: var(--blue-);
  font-size: 20px;
  font-weight: 600;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  color: #FFF;
  cursor: pointer;
}

.submit-button:hover {
  background-color: blue;
}


/* skill section */

.skill-full-page {
  width: 100%;
  height: 100vh;
  align-content:center ;
 
}

p {
  font-size: 18px;
  color: black;
}

.skill-container h1{
  font-size: 30px;
  margin: 10px 0;
  font-weight: bold;
  color: var(--blue-);

}

.skill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 30px;
  margin: 40px auto;
  width: 70%;
  height: 70vh;
  border: 2px solid ;
  border-color: var(--blue-);
}

.skill {
  display: flex;
}

.skill-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    
}

.skill-level {
  background-color: rgb(204, 202, 202);
  width: 100%;
  height: 30px;
  border-radius: 25px;
  position: relative;
}

.skill-bar {
  background-color: var(--green-);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.html {
  width: 85%;
  animation: html 1.25s forwards;
}

.css {
  width: 60%;
  animation: css 1.25s forwards;
}

.typescript {
  width: 50%;
  animation: typescript 1.25s forwards;
}

.nextjs{
  width: 35%;
  animation: nextjs 1.25s forwards;
}

@keyframes html {
  0%{
    width: 0%;
  }
   100%{
    width: 85%;
  }
}

@keyframes css {
  0%{
    width: 0%;
  }
   100%{
    width: 60%;
  }
}

@keyframes typescript {
  0%{
    width: 0%;
  }
   100%{
    width: 50%;
  }
}

@keyframes nextjs {
  0%{
    width: 0%;
  }
   100%{
    width: 35%;
  }
}


/* about page */

.about-paragraph {
  align-content:center ;
  width: 100%;
  height: 100%;
}

.about-paragraph h2 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
}

.boy-img-about {
  margin: 10px auto;
  width: 150px;
  height: 150px;
  
  
}

.about-para span {
  font-size: 35px;
  font-weight: 600;
  /* display: block; */
  text-align: center;
  color: var(--blue-);
}

.about-para {
  display: block;
  margin: 10px auto;
  width: 60%;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}


/* responsive */


@media (max-width: 991px) { }

@media (max-width: 767px) { 

  
  /* contact */

  .contact {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .contact-page {
    
    background-color: var(--green-);
    width: 350px;
    height: 450px;
    padding: 6px 4px;
  }
  
  .contact-page-h1 {

    font-size: 22px;
    font-weight: 500;
  }
  
  form {
    margin: 7px;
  }
  
  .form-group {
    margin-bottom: 7px;
  }
  
  .form-group label {
   
    margin-bottom: 7px;
    font-size: 18px;
  }
  
  .form-group input, .form-group textarea{
    padding: 8px;
    
  }


  .submit-button {
    padding: 8px;
    font-size: 15px;
  }

    /* about us */

    .about-paragraph {
      margin: 10px 20px 0 0;
    }
    
    .about-paragraph h2 {
      font-size: 25px;
      font-weight: 600;
      margin: 20px 0;
    
    }
    
    
    .about-para span {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
  
    }
    
    .about-para {
      margin: 10px 0;
      width: 100%;
      font-size: 15px;
      font-weight: 400;
      padding: 15px;
    }


    
.boy-img {
  width: 350px;
  height: 350px;
  margin: 0 auto;
 
}

.paragraph {
  width: 100%;
  font-size: 25px;
  font-weight: 700;
  margin: 10px;
  
}

}

@media (max-width: 479px) {

  /* header */

  
.header {
  height: 55px;
}

.header-button {
  padding: 15px;
  gap: 20px;
  font-size: 15px;
}




  /* contact */

  .contact {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .contact-page {
    
    background-color: var(--green-);
  
    width: 250px;
    height: 370px;
    padding: 6px 4px;
    margin: 20px 10;
    border-radius: 10px;

  
  }
  
  .contact-page-h1 {

    font-size: 15px;
    font-weight: 500;
   
  }
  
  form {
    margin: 5px;
  
  }
  
  .form-group {
    margin-bottom: 5px;
  }
  
  .form-group label {
   
    margin-bottom: 5px;
    font-size: 12px;
  
  }
  
  .form-group input, .form-group textarea{
    padding: 6px;
    
     
  }


  .submit-button {
    padding: 5px;
    font-size: 12px;
    font-weight: 400;
  }

  /* about us */

  .about-paragraph {
    margin: 10px 20px 0 0;
  }
  
  .about-paragraph h2 {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0;
  
  }
  
  
  .about-para span {
    font-size: 20px;
    font-weight: 600;
    text-align: center;

  }
  
  .about-para {
    margin: 10px 0;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 15px;
  }

  /* skill section */

.skill-full-page {
  height: 100%;
}

p {
  font-size: 15px;
}

.skill-container h1{
  font-size: 22px;
  font-weight: 600;
}

.skill-container {
  padding: 20px 15px;
  margin: 20px auto;
  height: 70%;
}


.skill-level {
  height: 22px;
}




.boy-img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
 
}

.paragraph {
  width: 100%;
  font-size: 25px;
  font-weight: 700;
  margin: 10px;
  
}
  
 }